{
  "name": "sanayicrm",
  "version": "1.0.0",
  "description": "Sanayi CRM - Customer Relationship Management System",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.7.0",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "crm",
    "react",
    "express",
    "sqlite",
    "nodejs"
  ],
  "author": "Sanayi CRM Team",
  "license": "MIT"
} 